spring.data.mongodb.uri=mongodb://localhost:27017/bankbalance?replicaSet=repset
spring.data.mongodb.database=bankbalance

mongobalance.johnlpage.nAccounts=1000000
mongobalance.johnlpage.bootstrapTxnPerAccount=8 