spring.data.mongodb.uri=mongodb://localhost:27017/bankbalance?replicaSet=repset
spring.data.mongodb.database=bankbalance

mongobalance.johnlpage.nAccounts=100
mongobalance.johnlpage.bootstrapTxnPerAccount=200